# tuling-hmdianping-net

./: .gitignore  LICENSE  README.md
0_初始架构/com.hmdp/: Program.cs  com.hmdp.csproj
0_初始架构/com.hmdp/const/: RedisConst.cs
0_初始架构/com.hmdp/controller/: BaseController.cs  InitDbController.cs  UserController.cs
0_初始架构/com.hmdp/core/: IBaseService.cs
0_初始架构/com.hmdp/entity/: tb_blog.cs  tb_follow.cs  tb_shop.cs  tb_user_info.cs  tb_voucher.cs
0_初始架构/com.hmdp/service/impl/: ShopService.cs
0_初始架构/com.hmdp/utils/: LinqHelper.cs  Result.cs
1_基础资料/: windows-redis-7.2.4.rar
1_项目初始架构/: hm-dianping-net.sln
1_项目初始架构/com.hmdp.test/: DbTest.cs
1_项目初始架构/com.hmdp/Properties/: launchSettings.json
1_项目初始架构/com.hmdp/config/: AutoMapperConfig.cs  AutofacModuleRegister.cs
1_项目初始架构/com.hmdp/controller/: ShopController.cs
1_项目初始架构/com.hmdp/core/: BaseService.cs
1_项目初始架构/com.hmdp/entity/: tb_seckill_voucher.cs  tb_voucher_order.cs
1_项目初始架构/com.hmdp/extension/: AddModuleExtension.cs  GenericTypeExtensions.cs
1_项目初始架构/com.hmdp/service/: IShopService.cs
1_项目初始架构/com.hmdp/utils/: UserContext.cs
3_C# 版本/com.hmdp/: com.hmdp.http
3_C# 版本/com.hmdp.test/: com.hmdp.test.csproj
3_C# 版本/com.hmdp.test/DependencyInjectionForTest/: DITest.cs
3_C# 版本/com.hmdp/attribute/: AutowireAttribute.cs
3_C# 版本/com.hmdp/const/: SystemConst.cs
3_C# 版本/com.hmdp/controller/: ShopController.cs  ShopTypeController.cs  VoucherOrderController.cs
3_C# 版本/com.hmdp/dto/: ScrollResult.cs
3_C# 版本/com.hmdp/entity/: tb_blog.cs  tb_blog_comments.cs  tb_follow.cs  tb_sign.cs  tb_voucher.cs
3_最终版实现代码/com.hmdp/: com.hmdp.csproj
3_最终版实现代码/com.hmdp.test/: DbTest.cs
5_C# 代码/com.hmdp/: Program.cs  appsettings.json
(+77 files in other folders)
